In [1]:
import pandas as pd
data = pd.read_csv('foreign students ratio.csv', header=None)
data.head()

    0   1     2  3       4        5           6        7   8   9   10    11
0  106  公立  一般大學  1  國立政治大學  1111001        教育學系  學士班(日間)   8   3   5  3.35
1  106  公立  一般大學  1  國立政治大學  1111001        教育學系  碩士班(日間)   3   0   3  6.52
2  106  公立  一般大學  1  國立政治大學  1111001        教育學系      博士班   2   1   1  2.11
3  106  公立  一般大學  1  國立政治大學  1114005  教育行政與政策研究所  碩士班(日間)   1   1   0  2.13
4  106  公立  一般大學  1  國立政治大學  1121004     幼兒教育研究所  碩士班(日間)   2   0   2  5.00

In [2]:
data.columns = ['year', 'set up', 'category', 'office code', 'school',
              'department code', 'department name', 'academic class', 'subtotal',
              'male students', 'female students', 'enrollment ratio']

In [3]:
data.head()

,year,set up,category,office code,school,department code,department name,academic class,subtotal,male students,female students,enrollment ratio
0,106,公立,一般大學,1,國立政治大學,1111001,教育學系,學士班(日間),8,3,5,3.35
1,106,公立,一般大學,1,國立政治大學,1111001,教育學系,碩士班(日間),3,0,3,6.52
2,106,公立,一般大學,1,國立政治大學,1111001,教育學系,博士班,2,1,1,2.11
3,106,公立,一般大學,1,國立政治大學,1114005,教育行政與政策研究所,碩士班(日間),1,1,0,2.13
4,106,公立,一般大學,1,國立政治大學,1121004,幼兒教育研究所,碩士班(日間),2,0,2,5.00

1. 請問各年外國學生總數?

In [4]:
yearly_total = data.groupby('year')['subtotal'].sum()
yearly_total

year
106    21154
107    28345
108    31756
109    32004
110    34482
Name: subtotal, dtype: int64

2. 請問外籍生男女比

In [5]:
total_male_students = data['male students'].sum()
total_male_students

75161

In [6]:
total_female_students = data['female students'].sum()
total_female_students

72580

3. 各年度公立與私立學校的外籍學生數量差異?

In [7]:
pivot_table = pd.pivot_table(data, index=["year"], columns=["set up"], values=["subtotal"], aggfunc=sum)

In [8]:
pivot_table

       subtotal
set up       公立     私立
year
106        8412  12742
107        9191  19154
108        9930  21826
109       10186  21818
110       11161  23321

4. 一般大學與技專學校的外籍學生數量差異?

In [9]:
total_foreign_students = data.groupby(["office code", "school"])["subtotal"].sum().reset_index()
total_foreign_students = total_foreign_students.sort_values(by=["office code"], ascending=True)

In [10]:
total_foreign_students

    office code    school  subtotal
0             1    國立政治大學      2541
1          1001      東海大學      2019
2          1002      輔仁大學      1246
3          1003      東吳大學       501
4          1004      中原大學      1950
..          ...       ...       ...
149          53  國立高雄科技大學      1139
150           6    國立中興大學      1866
151           7  國立陽明交通大學      3071
152           8    國立中央大學      2722
153           9    國立中山大學      1585

[154 rows x 3 columns]

5. 學士班、碩士班、博士班外籍學生數量差異?

In [11]:
college_class = data[['academic class', 'subtotal']]
college_class

      academic class  subtotal
0            學士班(日間)         8
1            碩士班(日間)         3
2                博士班         2
3            碩士班(日間)         1
4            碩士班(日間)         2
...              ...       ...
16864        學士班(日間)         5
16865        學士班(日間)         2
16866        學士班(日間)         1
16867        學士班(日間)         4
16868        碩士班(日間)         1

[16869 rows x 2 columns]

In [12]:
data5 =data.groupby(['academic class'])['subtotal'].sum().reset_index()
data5

  academic class  subtotal
0         二專(日間)       246
1             五專       153
2            博士班     19959
3        學士班(日間)     97633
4        碩士班(日間)     29750

6. 不同系所外籍學生數量差異?

In [13]:
enrollment_rate_by_department_and_year = data.sort_values(by="enrollment ratio", ascending=False).groupby("year")
for year, group in enrollment_rate_by_department_and_year:
    print(f"Year: {year}")
    print(group[["department name", "enrollment ratio"]])
    print()

Year: 106
           department name  enrollment ratio
738           亞太事務英語碩士學位學程            100.00
679   環境科技博士學位學程（台灣聯合大學系統）            100.00
782         電機電力工程國際碩士學位學程            100.00
779           電信工程國際碩士學位學程            100.00
2099    國際事務碩士學位學程(外國學生專班)            100.00
...                    ...               ...
2875                 機械工程系              0.12
2087                資訊管理學系              0.12
2931                 財務金融系              0.12
1453                   護理系              0.11
2633              行銷與流通管理系              0.11

[3015 rows x 2 columns]

Year: 107
                    department name  enrollment ratio
5244             國際事務碩士學位學程(外國學生專班)            100.00
4247  熱帶農業暨國際合作系_國際熱帶農業科技國際學生產學合作專班            100.00
4962                    統計學系應用統計博士班            100.00
4260            互動設計系_互動設計與創新外國學生專班            100.00
4268                    管理學院_外國學生專班            100.00
...                             ...               ...
6147                          機械工程系              0.12
4397                          飛機工程系              0.12
5824                            藥學系              0.09
5077                         電機工程學系              0.09
4921                           法律學系              0.08

[3304 rows x 2 columns]

Year: 108
               department name  enrollment ratio
9100          資訊工程系_國際學生產學合作專班            100.00
7860          護理系_國際護理博士外國學生專班            100.00
7859                護理系_外國學生專班            100.00
7857  健康事業管理系_國際健康科技碩士學程外國學生專班            100.00
7841      機械工程系_精密機械國際學生產學合作專班            100.00
...                        ...               ...
8946                       醫學系              0.12
7341                      法律學系              0.12
8840                       藥學系              0.10
9669                       護理科              0.10
9232                       藥學系              0.09

[3457 rows x 2 columns]

Year: 109
           department name  enrollment ratio
12558   國際企業經營系_國際學生產學合作專班            100.00
12560  行銷與流通管理系_國際學生產學合作專班            100.00
10872    人文社會科學學院亞太區域研究博士班            100.00
12546           國際針灸碩士學位學程            100.00
10088   全球農業科技與基因體科學碩士學位學程            100.00
...                    ...               ...
11900               電機工程學系              0.09
12301                  藥學系              0.09
12697                  藥學系              0.09
13234                  護理科              0.05
13236                  護理科              0.03

[3484 rows x 2 columns]

Year: 110
                         department name  enrollment ratio
14598                        電資學院_外國學生專班            100.00
14602                機電學院_機械與自動化碩士外國學生專班            100.00
14603                 機電學院_機電科技博士班外國學生專班            100.00
16312  機械與電腦輔助工程系_機電整合與自動化製造技術國際學生產學合作專班            100.00
16309          電機工程系_太陽光電發電系統工程新南向產學合作專班            100.00
...                                  ...               ...
15870                                藥學系              0.09
14825                                護理系              0.08
15294                               法律學系              0.08
16843                                護理科              0.05
16845                                護理科              0.03

[3609 rows x 2 columns]

7. 台大、師大、台科大所學校各年的外國學生總數差異?

In [14]:
data_ntnu = data[data['school'] == '國立臺灣師範大學']
data_ntu = data[data['school'] == '國立臺灣大學']
data_ntust = data[data['school'] == '國立臺灣科技大學']

# 以年份分組，計算各學校外國學生總數
data_ntnu = data_ntnu.groupby('year')['subtotal'].sum()
data_ntu = data_ntu.groupby('year')['subtotal'].sum()
data_ntust = data_ntust.groupby('year')['subtotal'].sum()

# 合併三所學校的資料
data_combined = pd.concat([data_ntnu, data_ntu, data_ntust], axis=1, keys=['國立臺灣師範大學', '國立臺灣大學', '國立臺灣科技大學'])

# 顯示結果
print(data_combined)

      國立臺灣師範大學  國立臺灣大學  國立臺灣科技大學
year
106        598     871       747
107        595     883       836
108        569     955       933
109        591    1047       928
110        595    1209      1018

In [15]:
data_combined

      國立臺灣師範大學  國立臺灣大學  國立臺灣科技大學
year
106        598     871       747
107        595     883       836
108        569     955       933
109        591    1047       928
110        595    1209      1018

8. 台大、師大、台科大所學校各年最多外國學生的科系為何?

In [23]:
ntu = data[data['school'] == '國立臺灣大學']
ntnu = data[data['school'] == '國立臺灣師範大學']
ntust = data[data['school'] == '國立臺灣科技大學']

# 按照學年和系所分組，取得每年最多外國學生的系所
ntu_top_dept = ntu.groupby(['year', 'department name'])['subtotal'].sum().groupby(level=0).idxmax()
ntnu_top_dept = ntnu.groupby(['year', 'department name'])['subtotal'].sum().groupby(level=0).idxmax()
ntust_top_dept = ntust.groupby(['year', 'department name'])['subtotal'].sum().groupby(level=0).idxmax()

# 將每年最多外國學生的系所結果合併
top_dept = pd.concat([ntu_top_dept, ntnu_top_dept, ntust_top_dept], axis=1)
top_dept.columns = ['國立臺灣大學', '國立臺灣師範大學', '國立臺灣科技大學']

# 顯示結果
print(top_dept)

                   國立臺灣大學       國立臺灣師範大學                      國立臺灣科技大學
year
106          (106, 中國文學系)  (106, 華語文教學系)                  (106, 化學工程系)
107   (107, 中國文學系國際學生學士班)  (107, 華語文教學系)                  (107, 化學工程系)
108         (108, 土木工程學系)  (108, 華語文教學系)                  (108, 化學工程系)
109         (109, 土木工程學系)  (109, 華語文教學系)                  (109, 化學工程系)
110         (110, 土木工程學系)  (110, 華語文教學系)  (110, 工程學院_大學部先進科技全英語外國學生專班)

In [19]:
top_dept

                   國立臺灣大學       國立臺灣師範大學                      國立臺灣科技大學
year
106          (106, 中國文學系)  (106, 華語文教學系)                  (106, 化學工程系)
107   (107, 中國文學系國際學生學士班)  (107, 華語文教學系)                  (107, 化學工程系)
108         (108, 土木工程學系)  (108, 華語文教學系)                  (108, 化學工程系)
109         (109, 土木工程學系)  (109, 華語文教學系)                  (109, 化學工程系)
110         (110, 土木工程學系)  (110, 華語文教學系)  (110, 工程學院_大學部先進科技全英語外國學生專班)

9. 師大華語系各年的外國學生在學比例為何?

In [29]:
# 篩選出師大華語系的資料
data_shida = data[(data['school'] == '國立臺灣師範大學') & (data['department name'] == '華語文教學系')]

# 計算各年華語系外國學生在學比例
data_ratio = data_shida[['year', 'enrollment ratio']].groupby('year').mean()

In [31]:
data_ratio

      enrollment ratio
year
106          30.396667
107          29.146667
108          27.670000
109          30.426667
110          28.756667

台科大化學工程系各年的外國學生在學比例為何?

In [35]:
# 找出各年外國學生在學率最少的科系
min_ratio_data = data[data['enrollment ratio'] == data.groupby('year')['enrollment ratio'].transform('min')]

# 取出科系名稱、年份、在學率等資訊
result = min_ratio_data[['year', 'department name', 'enrollment ratio']]

# 列出結果
print(result)

       year department name  enrollment ratio
1453    106             護理系              0.11
2633    106        行銷與流通管理系              0.11
4921    107            法律學系              0.08
9232    108             藥學系              0.09
13236   109             護理科              0.03
16845   110             護理科              0.03

In [36]:
result

       year department name  enrollment ratio
1453    106             護理系              0.11
2633    106        行銷與流通管理系              0.11
4921    107            法律學系              0.08
9232    108             藥學系              0.09
13236   109             護理科              0.03
16845   110             護理科              0.03